source.. = src/
bin.includes = .classpath,\
               .project,\
               .settings/,\
               Application.e4xmi,\
               build.properties,\
               META-INF/,\
               plugin.xml,\
               riena-4.product,\
               .,\
               SWT ExampleApplication (e4 linux).launch
