source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               SWT ExampleApplication (with alternative LnF).launch,\
               SWT ExampleApplication.launch,\
               config/,\
               splash.bmp,\
               SWT ExampleApplication (with alternative LnF).product,\
               SWT ExampleApplication (with alternative LnF).product.launch,\
               SWT ExampleApplication.product,\
               SWT ExampleApplication.product.launch,\
               OSGI-INF/,\
               RAP SWT ExampleApplication.launch,\
               SWT ExampleApplication E4.launch
src.includes = about.html
